# CS50-Final-Project

./: README.md
PropagatingKindness/PropagatingKindness/: Program.cs  PropagatingKindness.csproj  appsettings.json
PropagatingKindness/PropagatingKindness/Configuration/: AzureConfiguration.cs  ReCaptchaConfiguration.cs
PropagatingKindness/PropagatingKindness/Controllers/: AccountController.cs  AdvertController.cs  BlogController.cs  ChatController.cs  HomeController.cs
PropagatingKindness/PropagatingKindness/Models/: Constants.cs  ErrorViewModel.cs  SendMessageRequest.cs
PropagatingKindness/PropagatingKindness/Models/Account/: CreateAccountViewModel.cs  EditAccountViewModel.cs  EditPasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs
PropagatingKindness/PropagatingKindness/Models/Advert/: AllAvailablePromissedAdvertsViewModel.cs  CreateAdvertViewModel.cs  DisplayAdvertViewModel.cs  EditAdvertViewModel.cs  MyAdvertsViewModel.cs  PendingAdvertsViewModel.cs  SearchAvailablePromissedAdvertsViewModel.cs  ViewAdvertViewModel.cs
PropagatingKindness/PropagatingKindness/Models/Blog/: AllPostsViewModel.cs  CreatePostViewModel.cs  ListPostsViewModel.cs  SearchPostsViewModel.cs  ViewPostViewModel.cs
PropagatingKindness/PropagatingKindness/Properties/: launchSettings.json
PropagatingKindness/PropagatingKindness/Services/: EnsureUserImageActionFilter.cs  IPhotosManagerService.cs  IReCaptchaService.cs  RequiresAdminAttribute.cs
PropagatingKindness/PropagatingKindness/Views/: _ViewImports.cshtml
webpages/templates/: about.html  (+4 more)
(+92 files in other folders)
